version: '3'

env:
  GOOS: darwin
  DMG_MAKER_D: tools/dmg-maker

tasks:
  darwin:
    desc: release for MacOS
    cmds:
      - task: :base:go_build
        vars:
          GOARCH: amd64
      - task: :base:go_build
        vars:
          GOARCH: arm64
