version: '3'

env:
  GOOS: windows

tasks:
  windows:
    desc: release for windows
    cmds:
      - task: :base:go_build
        vars:
          GOARCH: amd64
      - task: :base:go_build
        vars:
          GOARCH: arm64

