
# OpenAI
OPENAI_API_KEY=change-it
#OPENAI_PROXY_URL=
#OPENAI_PROXY_USER=
#OPENAI_PROXY_PASS=
#BATCHAI_REVIEW_MODEL=openai/gpt-4o-mini

# Ali TONGYI qwen
#QWEN_API_KEY=change-it
#BATCHAI_REVIEW_MODEL=tongyi/qwen2.5-coder-7b-instruct

# local Ollama
#OLLAMA_BASE_URL=http://localhost:11434/v1/
#BATCHAI_REVIEW_MODEL=ollama/qwen2.5-coder:7b-instruct-fp16

