services:
  
  nginx:
    container_name: batchai.example.nginx
    image: nginx:1.27.0
    restart: always
    volumes:
      - ./private/etc/letsencrypt:/etc/letsencrypt      
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8443:8443
    depends_on:
      - server
      - web

  server:
    container_name: batchai.example.server
    build:
      context: ./server
      dockerfile: Dockerfile
    restart: always
    ports:
      - 127.0.0.1:4080:4080
    volumes:
      - ./work/:/data/batchai-examples/
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:4081"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 10s

  web:
    container_name: batchai.example.web
    build:
      context: ./web
      dockerfile: Dockerfile
    restart: always
    ports:
      - 127.0.0.1:4081:4081
      